/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Global styles */
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
  }
  
  header {
    background-color: #8f4ae9;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo img {
    width: 100px;
    height: auto;
  }
  
  nav ul {
    list-style: none;
    text-align: center;
  }
  
  nav ul li {
    display: inline-block;
  }
  
  nav ul li a {
    border-radius: 12px;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    transition: background-color 0.3s ease;
  }
  
  nav ul li a:hover {
    background-color: #8a92fa;
    border-radius: 12px;
  }
  
  .welcome-section {
    text-align: center;
    padding: 100px 0;
    background: url('https://www.himalayanplanet.com/public/uploads/frontend/main/Mardi-Himal-Base-Camp-Trek87.jpg') no-repeat center center fixed;
    background-size: cover;
  }
  
  .welcome-container {
    max-width: 600px;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 5px;
  }
  
  .welcome-title {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .welcome-description {
    font-size: 18px;
    margin-bottom: 30px;
  }
  
  .welcome-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .welcome-button:hover {
    background-color: #555;
  }
  
  .quote-section {
    text-align: center;
    margin: 50px auto;
  }
  
  .quote-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
  }
  
  .quote {
    font-size: 24px;
    font-weight: bold;
  }
  
  .author {
    margin-top: 10px;
    font-style: italic;
  }
  
  .image-gallery {
    text-align: center;
    margin: 50px auto;
  }
  
  .image-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
  }
  
  .image-item {
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .image-item img {
    display: block;
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
  }
  
  .image-item:hover img {
    transform: scale(1.1);
  }
  
  .footer-section {
    text-align: center;
    background-color: #7a4ff1;
    padding: 20px;
    color: #fff;
  }
  
  .contact-section {
    margin-bottom: 20px;
  }
  
  .contact-section h3 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .social-section h3 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .social-icons li {
    display: inline-block;
    margin-right: 10px;
  }
  
  .social-icons li:last-child {
    margin-right: 0;
  }
  
  .social-icons a {
    color: #fff;
    font-size: 20px;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .social-icons a:hover {
    color: #a961ec;
  }
  
  @media (max-width: 768px) {
    header {
      padding: 20px;
    }
  
    nav ul li {
      display: block;
      margin-bottom: 10px;
    }
  
    nav ul li a {
      display: block;
      padding: 5px 10px;
    }
  
    .image-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  